{
  "name": "lorcanalogy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dbGenerate": "zenstack generate",
    "dbMigrate": "prisma migrate dev",
    "dbReset": "prisma migrate reset",
    "dbClear": "prisma migrate reset --skip-seed",
    "dbSeed": "prisma db seed",
    "dbStudio": "prisma studio",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "component": "npx shadcn@latest add"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/extension-accelerate": "^1.3.0",
    "@radix-ui/react-slot": "^1.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.72.1",
    "@zenstackhq/runtime": "2.13.2",
    "@zenstackhq/server": "^2.13.2",
    "@zenstackhq/tanstack-query": "^2.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prisma": "6.5.x",
    "tailwindcss": "^4.1.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "zenstack": "2.13.2"
  }
}
